#== App config
NODE_ENV=local
PORT=3000

#== Database config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_DATABASE=books

#== Jwt config
JWT_SECRET=ac50b7fd6b5b331b72dd2752620d7ab7204205a6f95b5d93b0acf77a3347dd01

